REACT_APP_CHAIN_ID="1"
REACT_APP_CHAIN_NAME="mainnet"
REACT_APP_NETWORK_URL="https://ethereum.kyber.network/v1/mainnet/geth?appId=prod-dmm-interface"
REACT_APP_PORTIS_ID="78552035-b1c5-4927-8d2f-4eeea42a795c"
REACT_APP_FORTMATIC_KEY="pk_live_EF523DF5F8AC3058"
REACT_APP_MIGRATOR_ADDRESS=0x6a65e062ce8290007301296f3c6ae446af7bdeec
REACT_APP_MAINNET_ENV=production
REACT_APP_INFURA_KEY="9aa3d95b3bc440fa88ea12eaa4456161"
REACT_APP_AGGREGATOR_API="https://aggregator-api.dev.kyberengineering.io"
REACT_APP_AGGREGATOR_STATS_API="https://aggregator-stats.kyberswap.com"
REACT_APP_KRYSTAL_API="https://api.krystal.app"
REACT_APP_ZKYBER_URL="https://kyberswap.com/zkyber"
REACT_APP_SENTRY_DNS="https://6cd398671bde455f8fadad6dbfe87a67@sentry-v2.knstats.com/48"
GENERATE_SOURCEMAP=false
